<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    
</head>

<body>

    <div class="container">
        <div class="row">
            <!--Bootstrap Col-->
            <div class="col-lg-8 cl-sm-12 mx-auto">
                <div class="main">

                    <h1>Generate a Password</h1><br>

                    <!--User Input-->
                    <textarea name="" id="viewerPoint" cols="100" rows="5" type="range" minlength="8" maxlength="128">
                        Your Secure Password
                     </textarea><br>

                    <!--Slide Selector-->
                    <div class="slidecontainer">
                        <input type="range" min="8" max="128" value="50" id="myCode">
                        <p>Value: <span id="character"></span></p>
                      </div><br>
                    
                      <!--Button Generate Pass-->
                    <button onclick="generate()" class="green"><b>Generate Password</b></button>

                    <!--Button to Copy Pass-->
                    <button onclick="copyPassword()" class="purple"><b>Copy to Clipboard</b></button>
                    <div id="range"></div>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>


</body>

</html>